<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Mine Sweeper</title>
  </head>

  <body onload="onInit()">
    <h1>Mine Sweeper</h1>
    <div class="levels">
      <button class="beginner" onClick="setLevel(BEGINNER)">BEGINNER</button>
      <button class="mediun" onClick="setLevel(MEDIUM)">MEDIUM</button>
      <button class="expert" onClick="setLevel(EXPERT)">EXPERT</button>
    </div>
    <div id="score">Best Score: <span id="best-score">🤷🏽‍♀️</span> Sec</div>
    <div id="mines">Mines to reveal: <span id="mines-count"></span></div>
    <div class="lives"></div>
    <div class="hints"></div>
    <div class="timer"><span id="time">000</span></div>
    <button class="btnSmiley" onclick="onInit()">😃</button>

    <div class="board-container" style="margin: auto"></div>
    <button class="mega-hint" onClick="onMegaHint()">Mega Hint</button>
    <script src="js/const.js"></script>
    <script src="js/board.js"></script>
    <script src="js/game.js"></script>
    <script src="js/gameFeature.js"></script>
  </body>
</html>
